{
  "name": "漢字 v3",
  "short_name": "漢字 v3",
  "description": "漢字 - Flashcard App (v3) with .apkg import",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80' font-family='sans-serif'>漢</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
